# Chat-App-gRPC

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: cs522-library.aar
app/schemas/edu.stevens.cs522.chat.databases.ChatDatabase/: 1.json
app/src/androidTest/java/edu/stevens/cs522/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/stevens/cs522/chat/activities/: ChatActivity.java  ChatroomsFragment.java  MessagesFragment.java  RegisterActivity.java  ViewPeerActivity.java  ViewPeersActivity.java
app/src/main/java/edu/stevens/cs522/chat/databases/: ChatDatabase.java  MessageDao.java  PeerDao.java  RequestDao.java
app/src/main/java/edu/stevens/cs522/chat/entities/: Counter.java  Message.java  Peer.java  TimestampConverter.java
app/src/main/java/edu/stevens/cs522/chat/services/: RegisterService.java
app/src/main/java/edu/stevens/cs522/chat/settings/: Settings.java
app/src/main/java/edu/stevens/cs522/chat/ui/: MessageAdapter.java  TextAdapter.java
app/src/main/java/edu/stevens/cs522/chat/viewmodels/: PeerViewModel.java  PeersViewModel.java
app/src/main/java/edu/stevens/cs522/chat/web/: ChatHelper.java  RequestProcessor.java  RestMethod.java
app/src/main/java/edu/stevens/cs522/chat/web/client/: HeaderInterceptor.java
app/src/main/java/edu/stevens/cs522/chat/web/request/: ChatServiceRequest.java  ChatServiceResponse.java  DummyResponse.java  ErrorResponse.java  PostMessageRequest.java  PostMessageResponse.java  RegisterRequest.java  RegisterResponse.java  SynchronizeRequest.java  SynchronizeResponse.java
app/src/main/java/edu/stevens/cs522/chat/web/work/: PostMessageWorker.java  SynchronizeWorker.java
app/src/main/proto/: chat.proto
app/src/main/res/layout/: chat_activity.xml  chatrooms.xml  register.xml  view_peer.xml  view_peers.xml
app/src/main/res/layout-land/: chat_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/stevens/cs522/chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
